# typed: true
# frozen_string_literal: true


class Moov::Models::Components::Account
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::Account
  def account_id(); end
  def account_id=(str_); end
  def mode(); end
  def mode=(str_); end
  def account_type(); end
  def account_type=(str_); end
  def display_name(); end
  def display_name=(str_); end
  def profile(); end
  def profile=(str_); end
  def verification(); end
  def verification=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def terms_of_service(); end
  def terms_of_service=(str_); end
  def capabilities(); end
  def capabilities=(str_); end
  def foreign_id(); end
  def foreign_id=(str_); end
  def customer_support(); end
  def customer_support=(str_); end
  def settings(); end
  def settings=(str_); end
  def disconnected_on(); end
  def disconnected_on=(str_); end
end