# typed: true
# frozen_string_literal: true


class Moov::Models::Components::AchParticipant
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::AchParticipant
  def ach_location(); end
  def ach_location=(str_); end
  def customer_name(); end
  def customer_name=(str_); end
  def new_routing_number(); end
  def new_routing_number=(str_); end
  def office_code(); end
  def office_code=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def record_type_code(); end
  def record_type_code=(str_); end
  def revised(); end
  def revised=(str_); end
  def routing_number(); end
  def routing_number=(str_); end
  def servicing_frb_number(); end
  def servicing_frb_number=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def view_code(); end
  def view_code=(str_); end
  def clean_name(); end
  def clean_name=(str_); end
  def logo(); end
  def logo=(str_); end
end