# typed: true
# frozen_string_literal: true


class Moov::Models::Components::ACHTransactionDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::ACHTransactionDetails
  def status(); end
  def status=(str_); end
  def trace_number(); end
  def trace_number=(str_); end
  def return_(); end
  def return_=(str_); end
  def correction(); end
  def correction=(str_); end
  def company_entry_description(); end
  def company_entry_description=(str_); end
  def originating_company_name(); end
  def originating_company_name=(str_); end
  def sec_code(); end
  def sec_code=(str_); end
  def canceled_on(); end
  def canceled_on=(str_); end
  def initiated_on(); end
  def initiated_on=(str_); end
  def originated_on(); end
  def originated_on=(str_); end
  def corrected_on(); end
  def corrected_on=(str_); end
  def returned_on(); end
  def returned_on=(str_); end
  def failed_on(); end
  def failed_on=(str_); end
  def completed_on(); end
  def completed_on=(str_); end
  def debit_hold_period(); end
  def debit_hold_period=(str_); end
  def addenda(); end
  def addenda=(str_); end
end