# typed: true
# frozen_string_literal: true


class Moov::Models::Components::ApplePayResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::ApplePayResponse
  def brand(); end
  def brand=(str_); end
  def card_type(); end
  def card_type=(str_); end
  def card_display_name(); end
  def card_display_name=(str_); end
  def fingerprint(); end
  def fingerprint=(str_); end
  def expiration(); end
  def expiration=(str_); end
  def dynamic_last_four(); end
  def dynamic_last_four=(str_); end
  def issuer_country(); end
  def issuer_country=(str_); end
end