# typed: true
# frozen_string_literal: true


class Moov::Models::Components::AppleBillingContact
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::AppleBillingContact
  def address_lines(); end
  def address_lines=(str_); end
  def locality(); end
  def locality=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def administrative_area(); end
  def administrative_area=(str_); end
  def country_code(); end
  def country_code=(str_); end
end