# typed: true
# frozen_string_literal: true


class Moov::Models::Components::BankAccountIntegration
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::BankAccountIntegration
  def holder_name(); end
  def holder_name=(str_); end
  def holder_type(); end
  def holder_type=(str_); end
  def account_number(); end
  def account_number=(str_); end
  def bank_account_type(); end
  def bank_account_type=(str_); end
  def routing_number(); end
  def routing_number=(str_); end
end