# typed: true
# frozen_string_literal: true


class Moov::Models::Components::BillingInterchangeProgramFee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::BillingInterchangeProgramFee
  def program_name(); end
  def program_name=(str_); end
  def count(); end
  def count=(str_); end
  def percentage_rate(); end
  def percentage_rate=(str_); end
  def per_item_rate(); end
  def per_item_rate=(str_); end
  def total(); end
  def total=(str_); end
  def transfer_volume(); end
  def transfer_volume=(str_); end
end