# typed: true
# frozen_string_literal: true


class Moov::Models::Components::BillableFee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::BillableFee
  def fee_model(); end
  def fee_model=(str_); end
  def fee_category(); end
  def fee_category=(str_); end
  def billable_fee_id(); end
  def billable_fee_id=(str_); end
  def billable_event(); end
  def billable_event=(str_); end
  def fee_name(); end
  def fee_name=(str_); end
  def fee_properties(); end
  def fee_properties=(str_); end
  def fee_conditions(); end
  def fee_conditions=(str_); end
end