# typed: true
# frozen_string_literal: true


class Moov::Models::Components::BusinessProfile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::BusinessProfile
  def legal_business_name(); end
  def legal_business_name=(str_); end
  def owners_provided(); end
  def owners_provided=(str_); end
  def doing_business_as(); end
  def doing_business_as=(str_); end
  def business_type(); end
  def business_type=(str_); end
  def address(); end
  def address=(str_); end
  def phone(); end
  def phone=(str_); end
  def email(); end
  def email=(str_); end
  def website(); end
  def website=(str_); end
  def description(); end
  def description=(str_); end
  def tax_id_provided(); end
  def tax_id_provided=(str_); end
  def representatives(); end
  def representatives=(str_); end
  def industry_codes(); end
  def industry_codes=(str_); end
  def industry(); end
  def industry=(str_); end
  def primary_regulator(); end
  def primary_regulator=(str_); end
end