# typed: true
# frozen_string_literal: true


class Moov::Models::Components::Capability
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::Capability
  def capability(); end
  def capability=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def status(); end
  def status=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def requirements(); end
  def requirements=(str_); end
  def disabled_reason(); end
  def disabled_reason=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
end