# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CardMetadata
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CardMetadata
  def bin(); end
  def bin=(str_); end
  def brand(); end
  def brand=(str_); end
  def card_type(); end
  def card_type=(str_); end
  def card_category(); end
  def card_category=(str_); end
  def commercial(); end
  def commercial=(str_); end
  def regulated(); end
  def regulated=(str_); end
  def issuer(); end
  def issuer=(str_); end
  def issuer_country(); end
  def issuer_country=(str_); end
  def issuer_phone(); end
  def issuer_phone=(str_); end
  def issuer_url(); end
  def issuer_url=(str_); end
  def domestic_pull_from_card(); end
  def domestic_pull_from_card=(str_); end
  def domestic_push_to_card(); end
  def domestic_push_to_card=(str_); end
end
