# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CardBrandFees
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CardBrandFees
  def total(); end
  def total=(str_); end
  def interchange(); end
  def interchange=(str_); end
  def interchange_programs(); end
  def interchange_programs=(str_); end
  def network_passthrough(); end
  def network_passthrough=(str_); end
  def completed_domestic_online(); end
  def completed_domestic_online=(str_); end
  def completed_domestic_in_person(); end
  def completed_domestic_in_person=(str_); end
  def completed_international_online(); end
  def completed_international_online=(str_); end
  def completed_international_in_person(); end
  def completed_international_in_person=(str_); end
  def declines(); end
  def declines=(str_); end
  def refunds(); end
  def refunds=(str_); end
end