# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CardVolumeDistribution
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CardVolumeDistribution
  def ecommerce_percentage(); end
  def ecommerce_percentage=(str_); end
  def card_present_percentage(); end
  def card_present_percentage=(str_); end
  def mail_or_phone_percentage(); end
  def mail_or_phone_percentage=(str_); end
  def debt_repayment_percentage(); end
  def debt_repayment_percentage=(str_); end
end