# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CollectFundsCardPaymentsError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CollectFundsCardPaymentsError
  def card_acceptance_methods(); end
  def card_acceptance_methods=(str_); end
  def currently_accepts_cards(); end
  def currently_accepts_cards=(str_); end
  def estimated_activity(); end
  def estimated_activity=(str_); end
  def fulfillment(); end
  def fulfillment=(str_); end
  def refund_policy(); end
  def refund_policy=(str_); end
end