# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CreateTransferLineItemValidationError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CreateTransferLineItemValidationError
  def product_id(); end
  def product_id=(str_); end
  def name(); end
  def name=(str_); end
  def base_price(); end
  def base_price=(str_); end
  def options(); end
  def options=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def image_i_ds(); end
  def image_i_ds=(str_); end
end