# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CreatedTransfer
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CreatedTransfer
  def transfer_id(); end
  def transfer_id=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def source(); end
  def source=(str_); end
  def destination(); end
  def destination=(str_); end
  def completed_on(); end
  def completed_on=(str_); end
  def status(); end
  def status=(str_); end
  def failure_reason(); end
  def failure_reason=(str_); end
  def amount(); end
  def amount=(str_); end
  def description(); end
  def description=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def facilitator_fee(); end
  def facilitator_fee=(str_); end
  def moov_fee(); end
  def moov_fee=(str_); end
  def moov_fee_decimal(); end
  def moov_fee_decimal=(str_); end
  def moov_fee_details(); end
  def moov_fee_details=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def cancellations(); end
  def cancellations=(str_); end
  def refunded_amount(); end
  def refunded_amount=(str_); end
  def refunds(); end
  def refunds=(str_); end
  def disputed_amount(); end
  def disputed_amount=(str_); end
  def disputes(); end
  def disputes=(str_); end
  def sweep_id(); end
  def sweep_id=(str_); end
  def schedule_id(); end
  def schedule_id=(str_); end
  def occurrence_id(); end
  def occurrence_id=(str_); end
  def payment_link_code(); end
  def payment_link_code=(str_); end
  def sales_tax_amount(); end
  def sales_tax_amount=(str_); end
  def foreign_id(); end
  def foreign_id=(str_); end
end