# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CreateIndividualProfile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CreateIndividualProfile
  def name(); end
  def name=(str_); end
  def phone(); end
  def phone=(str_); end
  def email(); end
  def email=(str_); end
  def address(); end
  def address=(str_); end
  def birth_date(); end
  def birth_date=(str_); end
  def government_id(); end
  def government_id=(str_); end
end