# typed: true
# frozen_string_literal: true


class Moov::Models::Components::CreateTransferSourceACH
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::CreateTransferSourceACH
  def company_entry_description(); end
  def company_entry_description=(str_); end
  def originating_company_name(); end
  def originating_company_name=(str_); end
  def debit_hold_period(); end
  def debit_hold_period=(str_); end
  def sec_code(); end
  def sec_code=(str_); end
end