# typed: true
# frozen_string_literal: true


class Moov::Models::Components::DisputeEvidenceResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::DisputeEvidenceResponse
  def evidence_id(); end
  def evidence_id=(str_); end
  def dispute_id(); end
  def dispute_id=(str_); end
  def evidence_type(); end
  def evidence_type=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def text(); end
  def text=(str_); end
  def mime_type(); end
  def mime_type=(str_); end
  def filename(); end
  def filename=(str_); end
  def size(); end
  def size=(str_); end
  def submitted_on(); end
  def submitted_on=(str_); end
end