# typed: true
# frozen_string_literal: true


class Moov::Models::Components::EnrichedBusinessProfile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::EnrichedBusinessProfile
  def address(); end
  def address=(str_); end
  def email(); end
  def email=(str_); end
  def industry_codes(); end
  def industry_codes=(str_); end
  def legal_business_name(); end
  def legal_business_name=(str_); end
  def phone(); end
  def phone=(str_); end
  def website(); end
  def website=(str_); end
end