# typed: true
# frozen_string_literal: true


class Moov::Models::Components::FileDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::FileDetails
  def file_id(); end
  def file_id=(str_); end
  def file_name(); end
  def file_name=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def file_purpose(); end
  def file_purpose=(str_); end
  def file_status(); end
  def file_status=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def file_size_bytes(); end
  def file_size_bytes=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def decision_reason(); end
  def decision_reason=(str_); end
end