# typed: true
# frozen_string_literal: true


class Moov::Models::Components::GeneratedBy
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::GeneratedBy
  def transfer_id(); end
  def transfer_id=(str_); end
  def card_id(); end
  def card_id=(str_); end
  def dispute_id(); end
  def dispute_id=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def bank_account_id(); end
  def bank_account_id=(str_); end
  def invoice_id(); end
  def invoice_id=(str_); end
end