# typed: true
# frozen_string_literal: true


class Moov::Models::Components::GooglePayCardInfo
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::GooglePayCardInfo
  def card_network(); end
  def card_network=(str_); end
  def card_details(); end
  def card_details=(str_); end
  def card_funding_source(); end
  def card_funding_source=(str_); end
  def billing_address(); end
  def billing_address=(str_); end
  def assurance_details(); end
  def assurance_details=(str_); end
end
