# typed: true
# frozen_string_literal: true


class Moov::Models::Components::GooglePayBillingAddress
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::GooglePayBillingAddress
  def address1(); end
  def address1=(str_); end
  def address2(); end
  def address2=(str_); end
  def address3(); end
  def address3=(str_); end
  def locality(); end
  def locality=(str_); end
  def administrative_area(); end
  def administrative_area=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def country_code(); end
  def country_code=(str_); end
  def name(); end
  def name=(str_); end
  def phone_number(); end
  def phone_number=(str_); end
  def sorting_code(); end
  def sorting_code=(str_); end
end
