# typed: true
# frozen_string_literal: true


class Moov::Models::Components::IncurredFee
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::IncurredFee
  def fee_id(); end
  def fee_id=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def wallet_id(); end
  def wallet_id=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def fee_name(); end
  def fee_name=(str_); end
  def amount(); end
  def amount=(str_); end
  def generated_by(); end
  def generated_by=(str_); end
  def fee_group(); end
  def fee_group=(str_); end
end