# typed: true
# frozen_string_literal: true


class Moov::Models::Components::IndividualProfile
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::IndividualProfile
  def name(); end
  def name=(str_); end
  def phone(); end
  def phone=(str_); end
  def email(); end
  def email=(str_); end
  def address(); end
  def address=(str_); end
  def birth_date_provided(); end
  def birth_date_provided=(str_); end
  def government_id_provided(); end
  def government_id_provided=(str_); end
end