# typed: true
# frozen_string_literal: true


class Moov::Models::Components::InvoiceLineItemValidationError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::InvoiceLineItemValidationError
  def product_id(); end
  def product_id=(str_); end
  def name(); end
  def name=(str_); end
  def base_price(); end
  def base_price=(str_); end
  def options(); end
  def options=(str_); end
  def quantity(); end
  def quantity=(str_); end
  def images(); end
  def images=(str_); end
end