# typed: true
# frozen_string_literal: true


class Moov::Models::Components::IssuingMerchantData
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::IssuingMerchantData
  def network_id(); end
  def network_id=(str_); end
  def country(); end
  def country=(str_); end
  def mcc(); end
  def mcc=(str_); end
  def name(); end
  def name=(str_); end
  def city(); end
  def city=(str_); end
  def postal_code(); end
  def postal_code=(str_); end
  def state(); end
  def state=(str_); end
end