# typed: true
# frozen_string_literal: true


class Moov::Models::Components::JSONWebKey
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::JSONWebKey
  def kty(); end
  def kty=(str_); end
  def use(); end
  def use=(str_); end
  def key_ops(); end
  def key_ops=(str_); end
  def alg(); end
  def alg=(str_); end
  def kid(); end
  def kid=(str_); end
  def crv(); end
  def crv=(str_); end
  def x(); end
  def x=(str_); end
  def y(); end
  def y=(str_); end
  def n(); end
  def n=(str_); end
  def e(); end
  def e=(str_); end
end