# typed: true
# frozen_string_literal: true


class Moov::Models::Components::OccurrencesResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::OccurrencesResponse
  def run_on(); end
  def run_on=(str_); end
  def run_transfer(); end
  def run_transfer=(str_); end
  def schedule_id(); end
  def schedule_id=(str_); end
  def occurrence_id(); end
  def occurrence_id=(str_); end
  def mode(); end
  def mode=(str_); end
  def generated(); end
  def generated=(str_); end
  def indefinite(); end
  def indefinite=(str_); end
  def canceled_on(); end
  def canceled_on=(str_); end
  def ran_on(); end
  def ran_on=(str_); end
  def ran_transfer_id(); end
  def ran_transfer_id=(str_); end
  def status(); end
  def status=(str_); end
  def error(); end
  def error=(str_); end
end