# typed: true
# frozen_string_literal: true


class Moov::Models::Components::OnboardingInvite
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::OnboardingInvite
  def code(); end
  def code=(str_); end
  def link(); end
  def link=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def capabilities(); end
  def capabilities=(str_); end
  def fee_plan_codes(); end
  def fee_plan_codes=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def return_url(); end
  def return_url=(str_); end
  def terms_of_service_url(); end
  def terms_of_service_url=(str_); end
  def redeemed_account_id(); end
  def redeemed_account_id=(str_); end
  def prefill(); end
  def prefill=(str_); end
  def partner(); end
  def partner=(str_); end
  def revoked_on(); end
  def revoked_on=(str_); end
  def redeemed_on(); end
  def redeemed_on=(str_); end
end