# typed: true
# frozen_string_literal: true


class Moov::Models::Components::OnboardingInviteRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::OnboardingInviteRequest
  def scopes(); end
  def scopes=(str_); end
  def capabilities(); end
  def capabilities=(str_); end
  def fee_plan_codes(); end
  def fee_plan_codes=(str_); end
  def return_url(); end
  def return_url=(str_); end
  def terms_of_service_url(); end
  def terms_of_service_url=(str_); end
  def grant_scopes(); end
  def grant_scopes=(str_); end
  def prefill(); end
  def prefill=(str_); end
end