# typed: true
# frozen_string_literal: true


class Moov::Models::Components::PartnerPricingAgreement
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::PartnerPricingAgreement
  def agreement_id(); end
  def agreement_id=(str_); end
  def plan_id(); end
  def plan_id=(str_); end
  def name(); end
  def name=(str_); end
  def accepted_on(); end
  def accepted_on=(str_); end
  def status(); end
  def status=(str_); end
  def card_acquiring_model(); end
  def card_acquiring_model=(str_); end
  def billable_fees(); end
  def billable_fees=(str_); end
  def minimum_commitment(); end
  def minimum_commitment=(str_); end
  def monthly_platform_fee(); end
  def monthly_platform_fee=(str_); end
  def revenue_share(); end
  def revenue_share=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def description(); end
  def description=(str_); end
end