# typed: true
# frozen_string_literal: true


class Moov::Models::Components::PaymentLinkPaymentDetailsUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::PaymentLinkPaymentDetailsUpdate
  def allowed_methods(); end
  def allowed_methods=(str_); end
  def amount_range(); end
  def amount_range=(str_); end
  def suggested_amounts(); end
  def suggested_amounts=(str_); end
  def card_details(); end
  def card_details=(str_); end
  def ach_details(); end
  def ach_details=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def amount_type(); end
  def amount_type=(str_); end
end
