# typed: true
# frozen_string_literal: true


class Moov::Models::Components::PaymentLinkPayoutDetailsUpdate
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::PaymentLinkPayoutDetailsUpdate
  def allowed_methods(); end
  def allowed_methods=(str_); end
  def recipient(); end
  def recipient=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def push_options(); end
  def push_options=(str_); end
  def fee_paid_by(); end
  def fee_paid_by=(str_); end
end
