# typed: true
# frozen_string_literal: true


class Moov::Models::Components::Product
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::Product
  def product_id(); end
  def product_id=(str_); end
  def title(); end
  def title=(str_); end
  def base_price(); end
  def base_price=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def description(); end
  def description=(str_); end
  def option_groups(); end
  def option_groups=(str_); end
  def images(); end
  def images=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
end