# typed: true
# frozen_string_literal: true


class Moov::Models::Components::ReceiptResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::ReceiptResponse
  def receipt_id(); end
  def receipt_id=(str_); end
  def created_by(); end
  def created_by=(str_); end
  def kind(); end
  def kind=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
  def email(); end
  def email=(str_); end
  def email_account_id(); end
  def email_account_id=(str_); end
  def for_transfer_id(); end
  def for_transfer_id=(str_); end
  def for_schedule_id(); end
  def for_schedule_id=(str_); end
  def for_occurrence_id(); end
  def for_occurrence_id=(str_); end
  def sent_for(); end
  def sent_for=(str_); end
end