# typed: true
# frozen_string_literal: true


class Moov::Models::Components::RefundCardDetails
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::RefundCardDetails
  def status(); end
  def status=(str_); end
  def failure_code(); end
  def failure_code=(str_); end
  def initiated_on(); end
  def initiated_on=(str_); end
  def confirmed_on(); end
  def confirmed_on=(str_); end
  def settled_on(); end
  def settled_on=(str_); end
  def failed_on(); end
  def failed_on=(str_); end
  def completed_on(); end
  def completed_on=(str_); end
end