# typed: true
# frozen_string_literal: true


class Moov::Models::Components::Representative
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::Representative
  def representative_id(); end
  def representative_id=(str_); end
  def name(); end
  def name=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def phone(); end
  def phone=(str_); end
  def email(); end
  def email=(str_); end
  def address(); end
  def address=(str_); end
  def birth_date_provided(); end
  def birth_date_provided=(str_); end
  def government_id_provided(); end
  def government_id_provided=(str_); end
  def responsibilities(); end
  def responsibilities=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
end