# typed: true
# frozen_string_literal: true


class Moov::Models::Components::RequestCard
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::RequestCard
  def authorized_user_account_id(); end
  def authorized_user_account_id=(str_); end
  def nickname(); end
  def nickname=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def billing_address(); end
  def billing_address=(str_); end
  def expiration(); end
  def expiration=(str_); end
  def controls(); end
  def controls=(str_); end
end
