# typed: true
# frozen_string_literal: true


class Moov::Models::Components::Residual
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::Residual
  def residual_id(); end
  def residual_id=(str_); end
  def partner_account_id(); end
  def partner_account_id=(str_); end
  def period_start(); end
  def period_start=(str_); end
  def period_end(); end
  def period_end=(str_); end
  def merchant_fees(); end
  def merchant_fees=(str_); end
  def partner_cost(); end
  def partner_cost=(str_); end
  def net_income(); end
  def net_income=(str_); end
  def revenue_share(); end
  def revenue_share=(str_); end
  def residual_amount(); end
  def residual_amount=(str_); end
  def moov_share(); end
  def moov_share=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
end