# typed: true
# frozen_string_literal: true


class Moov::Models::Components::ResolutionLink
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::ResolutionLink
  def code(); end
  def code=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def partner_account_id(); end
  def partner_account_id=(str_); end
  def recipient(); end
  def recipient=(str_); end
  def url(); end
  def url=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def expires_on(); end
  def expires_on=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
end