# typed: true
# frozen_string_literal: true


class Moov::Models::Components::ScheduleResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::ScheduleResponse
  def destination_account_id(); end
  def destination_account_id=(str_); end
  def mode(); end
  def mode=(str_); end
  def owner_account_id(); end
  def owner_account_id=(str_); end
  def partner_account_id(); end
  def partner_account_id=(str_); end
  def schedule_id(); end
  def schedule_id=(str_); end
  def source_account_id(); end
  def source_account_id=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def description(); end
  def description=(str_); end
  def occurrences(); end
  def occurrences=(str_); end
  def recur(); end
  def recur=(str_); end
  def disabled_on(); end
  def disabled_on=(str_); end
end