# typed: true
# frozen_string_literal: true


class Moov::Models::Components::SweepConfig
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::SweepConfig
  def sweep_config_id(); end
  def sweep_config_id=(str_); end
  def wallet_id(); end
  def wallet_id=(str_); end
  def status(); end
  def status=(str_); end
  def push_payment_method(); end
  def push_payment_method=(str_); end
  def pull_payment_method(); end
  def pull_payment_method=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def minimum_balance(); end
  def minimum_balance=(str_); end
  def statement_descriptor(); end
  def statement_descriptor=(str_); end
  def locked_fields(); end
  def locked_fields=(str_); end
end