# typed: true
# frozen_string_literal: true


class Moov::Models::Components::TerminalCard
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::TerminalCard
  def entry_mode(); end
  def entry_mode=(str_); end
  def brand(); end
  def brand=(str_); end
  def bin(); end
  def bin=(str_); end
  def card_type(); end
  def card_type=(str_); end
  def expiration(); end
  def expiration=(str_); end
  def fingerprint(); end
  def fingerprint=(str_); end
  def holder_name(); end
  def holder_name=(str_); end
  def issuer(); end
  def issuer=(str_); end
  def issuer_country(); end
  def issuer_country=(str_); end
  def last_four_card_number(); end
  def last_four_card_number=(str_); end
  def application_id(); end
  def application_id=(str_); end
  def application_name(); end
  def application_name=(str_); end
end