# typed: true
# frozen_string_literal: true


class Moov::Models::Components::TransferControls
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::TransferControls
  def account_id(); end
  def account_id=(str_); end
  def partner_account_id(); end
  def partner_account_id=(str_); end
  def debt_repayment(); end
  def debt_repayment=(str_); end
  def allow_dynamic_descriptor(); end
  def allow_dynamic_descriptor=(str_); end
  def allow_surcharge(); end
  def allow_surcharge=(str_); end
end
