# typed: true
# frozen_string_literal: true


class Moov::Models::Components::UpdateUnderwriting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::UpdateUnderwriting
  def average_transaction_size(); end
  def average_transaction_size=(str_); end
  def max_transaction_size(); end
  def max_transaction_size=(str_); end
  def average_monthly_transaction_volume(); end
  def average_monthly_transaction_volume=(str_); end
  def volume_by_customer_type(); end
  def volume_by_customer_type=(str_); end
  def card_volume_distribution(); end
  def card_volume_distribution=(str_); end
  def fulfillment(); end
  def fulfillment=(str_); end
end