# typed: true
# frozen_string_literal: true


class Moov::Models::Components::UpsertUnderwriting
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::UpsertUnderwriting
  def geographic_reach(); end
  def geographic_reach=(str_); end
  def business_presence(); end
  def business_presence=(str_); end
  def pending_litigation(); end
  def pending_litigation=(str_); end
  def volume_share_by_customer_type(); end
  def volume_share_by_customer_type=(str_); end
  def collect_funds(); end
  def collect_funds=(str_); end
  def money_transfer(); end
  def money_transfer=(str_); end
  def send_funds(); end
  def send_funds=(str_); end
  def submission_intent(); end
  def submission_intent=(str_); end
end