# typed: true
# frozen_string_literal: true


class Moov::Models::Components::WebhookDataDisputeCreated
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::WebhookDataDisputeCreated
  def account_id(); end
  def account_id=(str_); end
  def transfer_id(); end
  def transfer_id=(str_); end
  def transaction_id(); end
  def transaction_id=(str_); end
  def dispute_id(); end
  def dispute_id=(str_); end
  def status(); end
  def status=(str_); end
  def phase(); end
  def phase=(str_); end
end