# typed: true
# frozen_string_literal: true


class Moov::Models::Components::WebhookDataNetworkIDUpdated
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::WebhookDataNetworkIDUpdated
  def account_id(); end
  def account_id=(str_); end
  def visa_mid(); end
  def visa_mid=(str_); end
  def mastercard_mid(); end
  def mastercard_mid=(str_); end
  def discover_mid(); end
  def discover_mid=(str_); end
  def amex_mid(); end
  def amex_mid=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
end