# typed: true
# frozen_string_literal: true


class Moov::Models::Components::WebhookDataBankAccountUpdated
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::WebhookDataBankAccountUpdated
  def bank_account_id(); end
  def bank_account_id=(str_); end
  def account_id(); end
  def account_id=(str_); end
  def status(); end
  def status=(str_); end
  def status_reason(); end
  def status_reason=(str_); end
  def exception_details(); end
  def exception_details=(str_); end
end