# typed: true
# frozen_string_literal: true


class Moov::Models::Components::WebhookDataWalletTransactionUpdated
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Components::WebhookDataWalletTransactionUpdated
  def account_id(); end
  def account_id=(str_); end
  def wallet_id(); end
  def wallet_id=(str_); end
  def transaction_id(); end
  def transaction_id=(str_); end
  def status(); end
  def status=(str_); end
  def available_balance(); end
  def available_balance=(str_); end
end