# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::CompleteBankAccountVerificationRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::CompleteBankAccountVerificationRequest
  def account_id(); end
  def account_id=(str_); end
  def bank_account_id(); end
  def bank_account_id=(str_); end
  def complete_bank_account_verification(); end
  def complete_bank_account_verification=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
end