# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::CreateTransferResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::CreateTransferResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def created_transfer(); end
  def created_transfer=(str_); end
  def async_transfer(); end
  def async_transfer=(str_); end
  def transfer(); end
  def transfer=(str_); end
end