# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::GetDisputeEvidenceDataResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::GetDisputeEvidenceDataResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def two_hundred_application_pdf_bytes(); end
  def two_hundred_application_pdf_bytes=(str_); end
  def two_hundred_image_jpeg_bytes(); end
  def two_hundred_image_jpeg_bytes=(str_); end
  def two_hundred_image_tiff_bytes(); end
  def two_hundred_image_tiff_bytes=(str_); end
end