# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::GetEnrichmentAddressRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::GetEnrichmentAddressRequest
  def search(); end
  def search=(str_); end
  def max_results(); end
  def max_results=(str_); end
  def include_cities(); end
  def include_cities=(str_); end
  def include_states(); end
  def include_states=(str_); end
  def include_zipcodes(); end
  def include_zipcodes=(str_); end
  def exclude_states(); end
  def exclude_states=(str_); end
  def prefer_cities(); end
  def prefer_cities=(str_); end
  def prefer_states(); end
  def prefer_states=(str_); end
  def prefer_zipcodes(); end
  def prefer_zipcodes=(str_); end
  def prefer_ratio(); end
  def prefer_ratio=(str_); end
  def prefer_geolocation(); end
  def prefer_geolocation=(str_); end
  def selected(); end
  def selected=(str_); end
  def source(); end
  def source=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
end