# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::GetPublicImageResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::GetPublicImageResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def two_hundred_image_webp_bytes(); end
  def two_hundred_image_webp_bytes=(str_); end
  def two_hundred_image_png_bytes(); end
  def two_hundred_image_png_bytes=(str_); end
  def two_hundred_image_jpeg_bytes(); end
  def two_hundred_image_jpeg_bytes=(str_); end
end