# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::GetTermsOfServiceTokenResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::GetTermsOfServiceTokenResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def terms_of_service_token(); end
  def terms_of_service_token=(str_); end
end