# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::ListPartnerPricingAgreementsResponse
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::ListPartnerPricingAgreementsResponse
  def content_type(); end
  def content_type=(str_); end
  def status_code(); end
  def status_code=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
  def headers(); end
  def headers=(str_); end
  def partner_pricing_agreements(); end
  def partner_pricing_agreements=(str_); end
end