# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::ListIssuedCardAuthorizationEventsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::ListIssuedCardAuthorizationEventsRequest
  def account_id(); end
  def account_id=(str_); end
  def authorization_id(); end
  def authorization_id=(str_); end
  def skip(); end
  def skip=(str_); end
  def count(); end
  def count=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
end