# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::ListWalletsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::ListWalletsRequest
  def account_id(); end
  def account_id=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
  def status(); end
  def status=(str_); end
  def wallet_type(); end
  def wallet_type=(str_); end
  def skip(); end
  def skip=(str_); end
  def count(); end
  def count=(str_); end
end