# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::ListSweepsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::ListSweepsRequest
  def account_id(); end
  def account_id=(str_); end
  def wallet_id(); end
  def wallet_id=(str_); end
  def skip(); end
  def skip=(str_); end
  def count(); end
  def count=(str_); end
  def status(); end
  def status=(str_); end
  def statement_descriptor(); end
  def statement_descriptor=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
end