# typed: true
# frozen_string_literal: true


class Moov::Models::Operations::ListAccountsRequest
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Operations::ListAccountsRequest
  def name(); end
  def name=(str_); end
  def email(); end
  def email=(str_); end
  def type(); end
  def type=(str_); end
  def foreign_id(); end
  def foreign_id=(str_); end
  def include_disconnected(); end
  def include_disconnected=(str_); end
  def capability(); end
  def capability=(str_); end
  def capability_status(); end
  def capability_status=(str_); end
  def skip(); end
  def skip=(str_); end
  def count(); end
  def count=(str_); end
  def x_moov_version(); end
  def x_moov_version=(str_); end
end