# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::CardAcquiringRefundError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::CardAcquiringRefundError
  def refund_id(); end
  def refund_id=(str_); end
  def created_on(); end
  def created_on=(str_); end
  def updated_on(); end
  def updated_on=(str_); end
  def status(); end
  def status=(str_); end
  def amount(); end
  def amount=(str_); end
  def card_details(); end
  def card_details=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end