# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::ListTransfersValidationError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::ListTransfersValidationError
  def account_i_ds(); end
  def account_i_ds=(str_); end
  def status(); end
  def status=(str_); end
  def start_date_time(); end
  def start_date_time=(str_); end
  def end_date_time(); end
  def end_date_time=(str_); end
  def skip(); end
  def skip=(str_); end
  def count(); end
  def count=(str_); end
  def group_id(); end
  def group_id=(str_); end
  def foreign_id(); end
  def foreign_id=(str_); end
  def schedule_id(); end
  def schedule_id=(str_); end
  def payment_link_code(); end
  def payment_link_code=(str_); end
  def refunded(); end
  def refunded=(str_); end
  def disputed(); end
  def disputed=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end