# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::OnboardingInviteError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::OnboardingInviteError
  def return_url(); end
  def return_url=(str_); end
  def terms_of_service_url(); end
  def terms_of_service_url=(str_); end
  def scopes(); end
  def scopes=(str_); end
  def capabilities(); end
  def capabilities=(str_); end
  def fee_plan_codes(); end
  def fee_plan_codes=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end