# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::PatchAccountError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::PatchAccountError
  def profile(); end
  def profile=(str_); end
  def metadata(); end
  def metadata=(str_); end
  def terms_of_service(); end
  def terms_of_service=(str_); end
  def foreign_id(); end
  def foreign_id=(str_); end
  def customer_support(); end
  def customer_support=(str_); end
  def settings(); end
  def settings=(str_); end
  def error(); end
  def error=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end