# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::ProductRequestValidationError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::ProductRequestValidationError
  def title(); end
  def title=(str_); end
  def description(); end
  def description=(str_); end
  def base_price(); end
  def base_price=(str_); end
  def images(); end
  def images=(str_); end
  def option_groups(); end
  def option_groups=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end