# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::RequestCardError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::RequestCardError
  def funding_wallet_id(); end
  def funding_wallet_id=(str_); end
  def form_factor(); end
  def form_factor=(str_); end
  def authorized_user(); end
  def authorized_user=(str_); end
  def memo(); end
  def memo=(str_); end
  def expiration(); end
  def expiration=(str_); end
  def controls(); end
  def controls=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end