# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::TransferConfigValidationError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::TransferConfigValidationError
  def tip_presets_calculation_basis(); end
  def tip_presets_calculation_basis=(str_); end
  def tip_presets_percentage_options(); end
  def tip_presets_percentage_options=(str_); end
  def tip_presets_fixed_amount_options(); end
  def tip_presets_fixed_amount_options=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end
