# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::UpdatePaymentLinkError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::UpdatePaymentLinkError
  def amount(); end
  def amount=(str_); end
  def expires_on(); end
  def expires_on=(str_); end
  def display(); end
  def display=(str_); end
  def payment(); end
  def payment=(str_); end
  def payout(); end
  def payout=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end