# typed: true
# frozen_string_literal: true


class Moov::Models::Errors::UpdateInvoiceError
  extend ::Crystalline::MetadataFields::ClassMethods
end


class Moov::Models::Errors::UpdateInvoiceError
  def description(); end
  def description=(str_); end
  def line_items(); end
  def line_items=(str_); end
  def invoice_date(); end
  def invoice_date=(str_); end
  def due_date(); end
  def due_date=(str_); end
  def status(); end
  def status=(str_); end
  def tax_amount(); end
  def tax_amount=(str_); end
  def raw_response(); end
  def raw_response=(str_); end
end